{
  "application.js": "/packs/js/application-f2c17be957d73f652b1b.js",
  "application.js.map": "/packs/js/application-f2c17be957d73f652b1b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f2c17be957d73f652b1b.js"
      ],
      "js.map": [
        "/packs/js/application-f2c17be957d73f652b1b.js.map"
      ]
    }
  }
}